APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O5zerpH762/lq6iZsdEHc0GQm7EE5R7ImqhAvMJCRWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conduit_laravel_ng5
DB_USERNAME=root
DB_PASSWORD=3339

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
